<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ElectricityMaster.master.cs" Inherits="EBC.PL.ElectricityMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
       <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>      
      <%--<link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons"/>
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"/>
      --%><script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>    
     <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-1.10.2.min.js"></script>            
<%--      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> --%>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css"/>
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

    <script>
        $(function () {
            $("#gvElectricity").prepend($("<thead></thead>").append($(this).find("tr:first"))).dataTable();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div>
        <table style="width:100%">
            <tr>
                <td style="background-color:deepskyblue;color:white;font-family:'Comic Sans MS';font-size:54px;text-align:center;font-weight:bold;color:white">
                    Electricity Bill Calculation
                </td>
            </tr>
            <tr>
                <td style="text-align:right" class="auto-style1">
                    <div id="divLogout" runat="server" visible="false">
                        <asp:LinkButton ID="lbtnLogout" runat="server" Text="Logout" OnClick="lbtnLogout_Click"></asp:LinkButton>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="divMenu" runat="server" visible="false">
                        <asp:HyperLink ID="hrlWelcome" runat="server" Text="Welcome" NavigateUrl="~/Welcome.aspx" ></asp:HyperLink>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="hrlInsert" runat="server" Text="Insert Details" NavigateUrl="~/InsertDetails.aspx" ></asp:HyperLink>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="hrlSearch" runat="server" Text="Search Details" NavigateUrl="~/SearchDetails.aspx" ></asp:HyperLink>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
